<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Startups de São Carlos ∙ Sanca Startups</title>
		<meta name="description" content="Listagem das companhias de internet com base em São Carlos, SP — a Capital da Tecnologia." />
		<meta name="keywords" content="startups, são carlos, sanca, sancahub, capital, tecnologia" />
		<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="/favicon.png" rel="icon" type="image/png" />
		<meta property="og:image" content="http://www.sancastartups.com.br/images/meta-facebook.jpg">
		<!-- css -->
		<link href="css/core.css" media="screen" rel="stylesheet" type="text/css" />
		<!-- hello google web fonts, goodbye core fonts! -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<!-- js -->
		<!-- google analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-34212706-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	<body>
		<div class="application">
			<!-- main holder -->
			<div class="main center">
				
				<!-- header -->
				<div class="header">
					<h1><img class="logo" src="images/logo.png" width="416" height="79" title="Sanca Startups" alt="Sanca Startups" /></h1>
					<h2>Listagem das <strong>companhias de internet</strong> com base em <strong>São Carlos, SP</strong><br /> <span class="en">Internet companies based in São Carlos, Brazil</span></h2>
					<a href="http://sancahub.com.br"><img class="by-sancahub" src="images/by-sancahub.png" width="246" height="102" alt="Sanca Hub" /></a>
				</div>
				
				<!-- startups -->
				<div class="startups cf">
					
					<!-- ADICIONE SUA STARTUP! -->
					<!-- Obrigado por respeitar o tamanho padronizado do logo! 230x120 px -->
					<ul id='startup-list'>
						<li><a href="http://www.appdeck.com.br"><img src="logos/appdeck.png" width="230" height="120" /><br />Aplicativos web</a></li>
						<li><a href="http://editado.com.br"><img src="logos/editado.png" width="230" height="120" /><br />Plataforma de publicação de websites</a></li>
						<li><a href="https://ipostal.com.br"><img src="logos/ipostal.png" width="230" height="120" /><br />Envie um cartão impresso a partir do celular</a></li>
						<li><a href="http://www.linkinsports.com"><img src="logos/linkinsports.png" width="230" height="120" /><br />Conectando pessoas e esportes</a></li>
						<li><a href="http://www.platso.com"><img src="logos/platso.png" width="230" height="120" /><br />Conectando pessoas, organizações e empresas</a></li>
						<li><a href="http://www.telasocial.com"><img src="logos/telasocial.png" width="230" height="120" /><br />Inovação em sinalização interativa com padrões web</a></li>
						<li><a href="http://www.tokenlab.com.br"><img src="logos/tokenlab.png" width="230" height="120" /><br />Aplicativos móveis sob medida</a></li>
						<li><a href="http://www.hichina.com.br"><img src="logos/hichina.png" width="230" height="120" /><br />Aulas de mandarim online com professoras nativas</a></li>
						<li><a href="http://www.dicionarioinformal.com.br"><img src="logos/dicionarioinformal.png" width="230" height="120" /><br />Dicionário Social de português</a></li>
						<li><a href="http://www.runweb.com.br"><img src="logos/runweb.png" width="230" height="120" /><br />Desenvolvimento Web Ágil e Proativo</a></li>
						<li><a href="http://www.proinov.com.br"><img src="logos/proinov.png" width="230" height="120" /><br />Sinergia entre design e desenvolvimento</a></li>
						<li><a href="http://envia.la"><img src="logos/enviala.png" width="230" height="120" alt="Envia Lá"/><br />Seu filme no lugar certo</a></li>
						<li><a href="http://chegue.la"><img src="logos/cheguela.png" width="230" height="120" alt="Chegue.Lá"/><br />Viajar ficou mais fácil</a></li>
						<li><a href="http://www.livfeedr.com"><img src="logos/livfeedr.png" width="230" height="120" alt="Livfeedr"/><br />O que importa para você? Encontre assuntos agora!</a></li>
						<li><a href="http://www.estudiotrilha.com.br"><img src="logos/estudioTrilha.png" width="230" height="120" alt="Estúdio Trilha"/><br />Apps. Web. Simples.</a></li>
						<li><a href="http://www.miidah.com"><img src="logos/miidah.png" width="230" height="120" alt="Miidah"/><br />O que tem de bom para comer?</a></li>
						<li><a href="http://cidadera.com"><img src="logos/cidadera.png" width="230" height="120" alt="Cidadera"/><br />Melhore sua cidade</a></li>
						<li><a href="http://www.on-security.com"><img src="logos/on-s.png" width="230" height="120" alt="ON-Security"/><br />Por websites seguros e livres de invasões</a></li>
						<li><a href="http://freta.la"><img src="logos/fretala.png" width="230" height="120" alt="Freta.Lá"/><br />Facilitando os fretes urbanos</a></li>
					</ul>
					
				</div>
				
				<!-- join -->
				<div class="join">
					<p><strong>Sua startup</strong> não está aqui? Participe do <a href="http://sancahub.com.br"><strong>próximo happy hour</strong></a> do Sanca Hub!</p>
				</div>
					
			</div>
			<!-- end main holder -->
			<!-- footer -->
			<div class="footer center">
				<p>O website <em>sancastartups.com.br</em> é inspirado no <a href="http://nytm.org/made-in-nyc/">Made in NY</a> e é resultado de<br />múltiplas colaborações dos encontros conhecidos como <a href="http://sancahub.com.br">Sanca Hub</a>.</p>
				<p><a href="https://github.com/thiagochristof/SancaStartups"><img src="images/logo-github.png" width="80" height="31" alt="github" /></a><br />O <a href="https://github.com/thiagochristof/SancaStartups">código-fonte</a> está publicado sob a <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>
			</div>
			<!-- end footer -->
			<script type="text/javascript">
			  // Embaralha lista de startups
			  var ul = document.getElementById("startup-list");
			  for (var i = ul.children.length; i >= 0; i--)
			    ul.appendChild(ul.children[Math.random() * i | 0]);
			</script>
		</div>
	</body>
</html>
